.the-search .rld-banner-tab .nav-item a {
    border-radius: 8px;
}
.the-search .rld-main-search {
    height: 112px;
    padding: 30px 20px 30px 20px;
    border-radius: 8px;
}
.the-search .rld-single-select .single-select:before {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 8px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 18px;
    top: 48%;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
    width: 8px;
}
.the-search .rld-single-select .single-select .list {
    margin-top: 10px;
    border-right: 8px;
    z-index: 99999;
}
.the-search .rld-single-input input {
    border-radius: 8px;
    margin-left: 0px;
    outline: none;
    text-decoration: none;
}
.the-search .rld-single-input input:active {
    text-decoration: none;
}
.the-search .rld-banner-tab {
    display: flex;
    justify-content: center;
}
.the-search .rld-banner-tab .nav-item a.active:before {
    content: "";
    height: 20px;
    margin-left: 20px;
    position: absolute;
    top: 40px;
    width: 20px;
    transform: rotate(45deg);
}
.the-search .tab-content > .active {
    margin-top: 30px;
}
.btn, .homepage-3 .btn:active, 
.btn.sApp-btn:before, 
.bg-overlay::after, 
.benifits-item:after {
    background: linear-gradient(-47deg, #FF385C 0%, #FF385C 100%);
}
a.btn.btn-yellow:hover {
    background: #fff !important;
    color: #FF385C;
}
.bg-overlay::after {
    opacity: 0.87;
    z-index: -1;
}
.rld-banner-tab .nav-item a.active,
.rld-banner-tab .nav-item a:hover,
.rld-banner-tab .nav-item a.active:before {
    background: #FF385C;
}
.btn.btn-yellow {
    border: 0px;
    border-radius: 25px;
    font-size: 15px;
    background-color: #FF385C;
    box-shadow: 0px 1px 4px 0px rgba(255, 90, 95, 0.3);
    color: #ffffff;
    height: 50px;
    width: 170px;
    transition: all .3s ease;
}
.the-search .welcome-text p {
    margin-bottom: 40px !important;
}
.the-search .rld-main-search, 
.the-search .rld-main-search .rld-single-select .single-select {
    margin-bottom: 0px;
    border-radius: 8px;
    margin-right: 15px;
    border: 1px solid #ebebeb;
    box-shadow: 0px 0px 0px 8px rgba(255,255,255,0.2);
}
.the-search .rld-single-select .single-select {
    width: 180px;
}
.the-search .rld-single-input input {
    width: 280px;
    border: 1px solid #ebebeb;
    margin-right: 15px;
}
.the-search .dropdown-filter {    
    cursor: pointer;
}
.the-search .dropdown-filter span {
    width: 180px !important;
    padding: 15px 34px 15px 34px;
    border-radius: 8px;
    line-height: 47px;
    margin: 0 15px 0 15px;
    border: 1px solid #ebebeb;
    width: 150px;
    position: relative;
}
.the-search .dropdown-filter span::after {
    content: "\f142";
    font-family: FontAwesome;
    font-size: 20px;
    font-weight: 400;
    margin-left: 15px;
    color: #FF385C;
}
.the-search .explore__form-checkbox-list.full-filter.filter-block {
    background: #fff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 30px 30px 20px 30px;
    margin-top: 35px;
}
.the-search .explore__form-checkbox-list.full-filter {
    top: 75px;
}
.the-search .explore__form-checkbox-list.full-filter.filter-block {
    opacity: 1;
    z-index: 99999;
    visibility: visible;
}
.the-search .explore__form-checkbox-list.full-filter {
    opacity: 0;
    transition: 0.8s;
    z-index: -1;
    visibility: hidden;
}
.the-search .parallax-searchs .form-group {
    width: 100%;
    margin-bottom: 30px;
}
.the-search .parallax-searchs .form-group .nice-select {
    border: 1px solid #ebebeb;
}
@media screen and (max-width: 1024px) {
    .the-search .dropdown-filter span {
    padding: 15px 15px 15px 15px;
    }
    .the-search .rld-single-select.ml-22 {
    margin-left: 15px;
    }
}
@media screen and (max-width: 768px) {
    .the-search .explore__form-checkbox-list.full-filter.filter-block {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
        margin-top: 20px;
    }
    .the-search .checkboxes.ch-1,
    .the-search .checkboxes.ch-2 {
        margin-top: 30px;
    }
    .the-search .dropdown-filter span {
        margin: 0px 15px 0 0;
    }
    .the-search .rld-single-select.ml-22 {
        margin-left: 15px;
    }
}
@media screen and (max-width: 575px) {
    .the-search .dropdown-filter {
        width: 100% !important;
        margin-right: 0px;
    }
    .the-search .checkboxes.ch-2 {
        margin-top: 0px;
    }
    .the-search .sld {
        margin-right: 0px !important;
    }
    .the-search .btn.btn-yellow {
        margin-top: 20px;
    }
    .the-search .explore__form-checkbox-list.full-filter.filter-block {
        margin-top: 30px;
    }
    .the-search .rld-single-select.ml-22 {
        margin-left: 0px;
    }
}
@media only screen and (max-width: 450px) {
.the-search .rld-main-search {
        display: flex;
        flex-direction: column;
        height: 363px;
        border-radius: 10px;
    }
}
/* Range Slider
------------------------------------- */
.the-search .range-slider label {
	color:#333;
	font-size: 16px;
	margin-bottom: 25px;
}
.the-search .range-slider .ui-slider {
	position: relative;
	text-align: left;
}
.the-search .range-slider .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	border: 2px solid #FF385C;
	cursor: w-resize;
	background: #fff;
	outline: none;
	top: -8px;
	margin-left: -8px;
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.15);
}
.the-search .range-slider .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
	background-position: 0 0;
}
.the-search .range-slider .ui-widget-content {
	background-color: #e8e8e8 !important;
}
.the-search .range-slider .ui-widget-header {
	background-color: #FF385C;
}
.the-search .range-slider .ui-slider.ui-state-disabled .ui-slider-handle,
.the-search .range-slider .ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}
.the-search .range-slider .ui-slider-horizontal {
	height: 3px;
	border-radius: 10px;
	width: calc(100% - 16px);
	margin-left: 8px;
}
.the-search .range-slider .ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.the-search .range-slider .ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.the-search .range-slider .ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
.the-search input.first-slider-value:focus,
.the-search input.second-slider-value:focus,
.the-search input.first-slider-value,
.the-search input.second-slider-value {
	width: 40%;
	display: inline-block;
	border: 0;
	background-color: transparent;
	padding: 0;
	margin: 12px 0 0 0;
	cursor: default;
}
.the-search input.first-slider-value {
	float: left;
	margin-left: -8px;
	width: 40%;
}
.the-search input.second-slider-value {
	float: right;
	width: 40%;
	text-align: right;
	margin-right: -8px;
}
.the-search .range-slider {
    line-height: 37px;
}
/*----------------------------------- */
/* Custom Checkboxes
------------------------------------- */
.the-search .checkboxes {
	list-style: none;
	padding: 0;
}
.the-search .checkboxes.in-row label { 
    margin-top: 9px;
}
.the-search .checkboxes.one-in-row label { 
    margin-top: 9px; width: 100%; 
}
.the-search .checkboxes li { 
    padding: 4px 0; 
}
.the-search .checkboxes li:last-child { 
    margin-bottom: -8px; 
}
.the-search .checkboxes label {
	display: flex;
	cursor: pointer;
	position: relative;
	padding-left: 28px;
	margin-right: 20px;
	margin-bottom: 0;
    font-family: 'Lato', sans-serif;
    color: #666;
	font-size: 14.5px;
}
.the-search .checkboxes label span {
	color: #909090;
	font-size: 15px;
}
.the-search .checkboxes input[type=checkbox] { 
    display: none; 
}
.the-search .checkboxes label:before {
	content: "";
	display: inline-block;
	width: 19px;
	height: 19px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	top: 3px;
	background-color: #fff;
	border: 2px solid #d0d0d0;
	border-radius: 2px;
	box-sizing: border-box;
	transition: border-color 0.3s;
}
.the-search .checkboxes input[type=checkbox]:checked + label:before {
	content: "\f00c";
	font-family: "FontAwesome";
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 15px;
	background-color: #FF385C;
	border: 2px solid transparent;
	transition: border-color 0s;
}
.the-search .parallax-search .form-group .btn {
    display: block;
    width: 100%;
    background: $firstcolor;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    top: 0;
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-size: 14px;
    border: none;
    border-radius: 50px;
}
.the-search .parallax-search .form-group .btn:hover {
    background: $secondcolor;
    color: #fff;
}
@media only screen and (max-width: 1024px) {
    .the-search .parallax-search .trip-search .form-group {
        margin-top: 15px;
        margin-right: 20px;
        width: 100%;
    }
    .the-search .rld-single-input input {
        width: 160px;
    }
    .the-search .rld-main-search .rld-single-input, 
    .the-search .rld-main-search .rld-single-select .single-select {
        width: 160px;
    }
    .the-search .parallax-searchs.home15.thome-6 {
        height: 100vh;
    }
    .the-search .parallax-searchs.home15.thome-6 .hero-inner {
        padding: 228px 0;
    }
}
@media only screen and (max-width: 991px) {
    .the-search .parallax-search .trip-search .form-group {
        margin-top: 15px;
        margin-right: 20px;
    }
    .the-search .rld-main-search {
        display: flex;
        flex-direction: column;
        height: 160px !important;
        border-radius: 10px;
    }
    .the-search .rld-single-input input {
        width: 200px;
    }
    .the-search .rld-main-search .rld-single-input, 
    .the-search .rld-main-search .rld-single-select .single-select {
        width: 200px;
    }
    .the-search .parallax-search .trip-search {
        border-radius: 1px;
    }
    .the-search .parallax-search .hero-inner {
        margin: 97px 0;
    }
    .the-search .parallax-search.home15 .hero-inner {
        margin: 0 !important;
    }
    .the-search .int_dark_bg .portfolio .item.landscapes.no-pb {
        margin-bottom: 0px;
    }
    .the-search .int_dark_bg .portfolio .item.landscapes.no-pb {
        padding-bottom: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .the-search .parallax-search .welcome-text h1 {
        font-size: 30px;
    }
    .the-search .parallax-search .hero-inner {
        margin: 69px 0;
    }
    .the-search .parallax-search .trip-search .form-group {
        margin-top: 10px;
        width: 100%;
    }
}
@media only screen and (max-width: 450px) {
    .the-search .parallax-search .welcome-text h1 {
        font-size: 26px !important;
    }
    .the-search .parallax-search .hero-inner {
        padding: 40px 0;
    }
    .the-search .parallax-search .welcome-text p {
        font-size: 14px;
    }
    .the-search .parallax-search .hero-inner {
        margin: 70px 0;
    }
    .the-search .parallax-search .trip-search {
        margin-top: 30px;
    }
    .the-search .rld-main-search {
        display: flex;
        flex-direction: column;
        height: 363px !important;
        border-radius: 10px;
    }
    .the-search .rld-single-input input {
        width: 100%;
    }
    .the-search .rld-single-select {
        width: 100%;        
    }
    .the-search .rld-main-search .rld-single-input, 
    .the-search .rld-main-search .rld-single-select .single-select {
        width: 100%;
    }
    .the-search .parallax-searchs.home15.thome-6 .hero-inner {
        padding: 90px 0;
        margin-bottom: 0px !important;
    }
    .the-search .checkboxes.ch-1 {
        margin-top: 30px;
    }
}